txkt_m3u8.sqlite_ts/MainWindow.xaml

<Window x:Class="txkt_m3u8.sqlite_ts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txkt_m3u8.sqlite_ts"
        xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
        mc:Ignorable="d"
        Title="m3u8.sqlite转ts视频（开源免费）" Width="600" Height="337" Icon="App.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 操作区 -->
        <StackPanel Margin="10,10,10,0">
            <Grid Margin="0,15,0,0">
                <Label Content="m3u8.sqlite文件夹："/>
                <TextBox Text="{Binding SourceFolder}" Margin="130,0,80,0" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnSelectSourceFolder" Content="选择" Width="80" HorizontalAlignment="Right" Cursor="Hand" Click="BtnSelectSourceFolder_Click"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Label Content="ts视频输出文件夹："/>
                <TextBox Text="{Binding TargetFolder}" Margin="130,0,80,0" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnSelectTargetFolder" Content="选择" Width="80" HorizontalAlignment="Right" Cursor="Hand" Click="BtnSelectTargetFolder_Click"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Label Content="当前进度："/>
                <ProgressBar Margin="130,0,0,0" Value="{Binding CurrentProgress}" Maximum="{Binding CurrentMax}" Background="Gray"
                                                rubyer:ProgressBarHelper.Thickness="30"
                                                rubyer:ProgressBarHelper.IsShowPercent="false"/>
                <TextBlock Margin="135,0,0,0" Text="{Binding CurrentPercent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,15,0,0">
                <Label Content="总进度："/>
                <ProgressBar Margin="130,0,0,0" Value="{Binding TotalProgress}" Maximum="{Binding TotalMax}"  Background="Gray"
                                                rubyer:ProgressBarHelper.Thickness="30"
                                                rubyer:ProgressBarHelper.IsShowPercent="false"/>
                <TextBlock Margin="135,0,0,0" Text="{Binding TotalPercent}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Button x:Name="BeginConvert" Content="开始转换" Width="120" Background="Red" Click="BeginConvert_Click"/>
            </Grid>
        </StackPanel>

        <Grid Margin="0,10,0,0" VerticalAlignment="Bottom" Background="#2196f3">
            <Label Content="{Binding WorkStatus}" Foreground="White"/>
        </Grid>
        
        <rubyer:MessageContainer Identifier="MessageContainers" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
