txkt_m3u8.sqlite_ts/MainWindow.xaml

<Window x:Class="txkt_m3u8.sqlite_ts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txkt_m3u8.sqlite_ts"
        xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
        mc:Ignorable="d"
        Title="m3u8.sqlite转ts视频" Width="800" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- 操作区 -->
        <StackPanel Margin="10">
            <Grid Margin="0,10,0,0">
                <Label Content="m3u8.sqlite文件夹："/>
                <TextBox x:Name="SourceFolder" Text="C:\TXEDU" Margin="130,0,80,0" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnSelectSourceFolder" Content="选择" Width="80" HorizontalAlignment="Right" Cursor="Hand" Click="BtnSelectSourceFolder_Click"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="ts输出文件夹："/>
                <TextBox x:Name="TargetFolder" Text="." Margin="130,0,80,0" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnSelectTargetFolder" Content="选择" Width="80" HorizontalAlignment="Right" Cursor="Hand" Click="BtnSelectTargetFolder_Click"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="当前进度："/>
                <ProgressBar x:Name="CurrentProgress" Margin="130,0,0,0" Value="80" Maximum="100"
                                                rubyer:ProgressBarHelper.Thickness="30"
                                                rubyer:ProgressBarHelper.IsShowPercent="false"/>
                <TextBlock x:Name="CurrentPercent" Margin="135,0,0,0" Text="80 / 100" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="总进度："/>
                <ProgressBar x:Name="TotalProgress"  Margin="130,0,0,0" Value="30" Maximum="100"
                                                rubyer:ProgressBarHelper.Thickness="30"
                                                rubyer:ProgressBarHelper.IsShowPercent="false"/>
                <TextBlock x:Name="TotalPercent" Margin="135,0,0,0" Text="30 / 100" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button x:Name="BeginConvert" Content="开始转换" Width="80" Click="BeginConvert_Click"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Label Content="日志："/>
                <TextBox x:Name="Logtxt" Margin="0,30,0,0" Height="160" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
